Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.7653
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Fenrir\Desktop\CS 4640\CS4640Final\DragonQuest\DragonQuest_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Fenrir\Desktop\CS 4640\CS4640Final\DragonQuest\DragonQuest_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Fenrir\Desktop\CS 4640\CS4640Final\DragonQuest\DragonQuest_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Fenrir\Desktop\CS 4640\CS4640Final\DragonQuest\DragonQuest_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Fenrir\Desktop\CS 4640\CS4640Final\DragonQuest\DragonQuest_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Fenrir\Desktop\CS 4640\CS4640Final\DragonQuest\DragonQuest_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Fenrir\Desktop\CS 4640\CS4640Final\DragonQuest\DragonQuest_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Fenrir\Desktop\CS 4640\CS4640Final\DragonQuest\DragonQuest_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Fenrir\Desktop\CS 4640\CS4640Final\DragonQuest\DragonQuest_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Fenrir\Desktop\CS 4640\CS4640Final\DragonQuest\DragonQuest_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Fenrir\Desktop\CS 4640\CS4640Final\DragonQuest\DragonQuest_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Fenrir\Desktop\CS 4640\CS4640Final\DragonQuest\DragonQuest_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Fenrir\Desktop\CS 4640\CS4640Final\DragonQuest\DragonQuest_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Fenrir\Desktop\CS 4640\CS4640Final\DragonQuest\DragonQuest_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Fenrir\Desktop\CS 4640\CS4640Final\DragonQuest\DragonQuest_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Fenrir\Desktop\CS 4640\CS4640Final\DragonQuest\DragonQuest_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Fenrir\Desktop\CS 4640\CS4640Final\DragonQuest\DragonQuest_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Fenrir\Desktop\CS 4640\CS4640Final\DragonQuest\DragonQuest_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.037 seconds
Platform assembly: C:\Users\Fenrir\Desktop\CS 4640\CS4640Final\DragonQuest\DragonQuest_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Fenrir\Desktop\CS 4640\CS4640Final\DragonQuest\DragonQuest_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.149015 ms
Platform assembly: C:\Users\Fenrir\Desktop\CS 4640\CS4640Final\DragonQuest\DragonQuest_Data\Managed\UnityScript.Lang.dll (this message is harmless)
Platform assembly: C:\Users\Fenrir\Desktop\CS 4640\CS4640Final\DragonQuest\DragonQuest_Data\Managed\Boo.Lang.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 49d8 -> priority: 1 
  Thread -> id: 497c -> priority: 1 
